<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DotGothic16:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <div class="desktop1-container01">
            <img
              alt="IMAGE1113"
              src="public/external/image1113-jmvl-200h.png"
              class="desktop1-image1"
            />
          </div>
          <div class="desktop1-container02">
            <img
              alt="IMAGE736a20be4bb69750f05500aa916ec7dd114"
              src="public/external/image736a20be4bb69750f05500aa916ec7dd114-q2ol-800h.png"
              class="desktop1-image736a20be4bb69750f05500aa916ec7dd1"
            />
          </div>
          <div class="desktop1-container03">
            <img
              src="public/external/%C3%A3%C2%83%C2%96%C3%A3%C2%83%C2%AD%C3%A3%C2%82%C2%B0_%C3%A3%C2%82%C2%B5%C3%A3%C2%83%C2%A0%C3%A3%C2%83%C2%8D-400h.jpg"
              alt="image"
              class="desktop1-image"
            />
            <img
              alt="BOOTH1130"
              src="public/external/booth1130-a3q-400h.png"
              class="desktop1-booth1"
            />
            <div class="desktop1-container04">
              <span class="desktop1-text"><span>こちらもよろしく</span></span>
            </div>
          </div>
          <div class="desktop1-container05">
            <div class="desktop1-container06">
              <div class="desktop1-container07">
                <div class="desktop1-container08">
                  <div class="desktop1-container09">
                    <div class="desktop1-container10">
                      <div class="desktop1-container11">
                        <span class="desktop1-text2">
                          <span>つくったもの</span>
                        </span>
                      </div>
                      <div class="desktop1-container12">
                        <div class="desktop1-container13">
                          <input id="tab_1" type="radio" name="tab_menu" checked>
                          <label class="tab_menu" for="tab_1">ぜんぶ</label>
                          <input id="tab_2" type="radio" name="tab_menu">
                          <label class="tab_menu" for="tab_2">ポスター</label>
                          <input id="tab_3" type="radio" name="tab_menu">
                          <label class="tab_menu" for="tab_3">ひょうし</label>
                          <input id="tab_4" type="radio" name="tab_menu">
                          <label class="tab_menu" for="tab_4">3DCG</label>
                          <input id="tab_5" type="radio" name="tab_menu">
                          <label class="tab_menu" for="tab_5">そのた</label>
                          <input id="tab_6" type="radio" name="tab_menu">
                          <label class="tab_menu" for="tab_6">そのた</label>
                          </div>
                            <div class="desktop1-container16">
                              <div id="tab_1_content" class="tab_content">
                                タブ1の内容
                              </div>
                              <div id="tab_2_content" class="tab_content">
                                タブ2の内容
                              </div>
                              <div id="tab_3_content" class="tab_content">
                                タブ3の内容
                              </div>
                              <div id="tab_4_content" class="tab_content">
                                タブ4の内容
                              </div>
                              <div id="tab_5_content" class="tab_content">
                                タブ5の内容
                              </div>
                              <div id="tab_6_content" class="tab_content">
                                  タブ6の内容
                              </div>
                          </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         
            
        </div>
      </div>
    </div>
  </body>
</html>
